.card {
    padding: 24px;
    border: solid gray;
    background-color: teal;
    opacity: 90%;
    border-radius: 8px;
    height: 85%;
    transition: all 0.3s ease;
}

.card:hover {
    transform: scale(1.02); 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
    background-color: #008080cc; 
    cursor: pointer;
}


.card-head {
    display: flex;
    justify-content: space-between;
    gap:10px;
    align-items:center;
}

.card-id {
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    padding: 10px;
    min-width: 30px;
    border: solid gray 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: 16px;
    padding: 16px;
    align-items: stretch;
}

.main-container{
    box-sizing: border-box;
    width:100%;
    height:100%;
    padding:24px;
}



